NODE_ENV=development
NETLIFY_URL=http://localhost:5173
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://lollam:3FK3dNmYp65ISUaz@kambazlolla.neyap7g.mongodb.net/?retryWrites=true&w=majority&appName=KambazLolla
